# LibreSubstratum-bridge-common

./: .travis.yml  LICENSE
app/: build.gradle
app/src/androidTest/java/com/jereksel/libresubstratum/bridgecommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jereksel/libresubstratum/bridgecommon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/com/jereksel/libresubstratum/bridgecommon/: ILibreSubstratumService.aidl  OverlayInfo.aidl
lib/src/main/java/com/jereksel/libresubstratum/bridgecommon/: OverlayInfo.java
